general {
        colors = false
        interval = 5
}

order += "time"
order += "disk /"
order += "disk /home/adam/storage/"
order += "ethernet enp3s0"
order += "cpu_temperature 0"

ethernet enp3s0 {
  format_up = "E: %ip"
  format_down = "E: down"
  separator = false
}

cpu_temperature 0 {
  format = "T:%degrees°C"
  separator = false
}

time {
  align = center
  min_width = 700
  format = "%Y-%m-%d %H:%M"
  separator = false
}

disk "/" {
  format = "Root: %free"
  separator = false
}

disk "/home/adam/storage/" {
  format = "Storage: %free"
  separator = false
}
